# automation-engine

./: .gitignore  pom.xml  run.sh  testng.xml
Clients/AutomationExcercise/: config.json
Clients/Daftra/: config.json
Clients/Daftra/results/: summary.json
Reports/: extentReport.html
clients/automationExercise/: config.json
clients/automationExercise2/: config.json
clients/daftra/: config.json
results/: summary.json
src/test/java/Clients/AutomationExcercise/Pages/: RegistrationPage.java
src/test/java/Clients/AutomationExcercise/Tests/: RegistrationTest.java
src/test/java/Clients/Daftra/Pages/: ClientsPage.java  LoginPage.java  RegisterPage.java
src/test/java/Clients/Daftra/Tests/: ClientsTest.java  LoginTest.java  RegisterTest.java
src/test/java/Engine/Base/: BasePage.java  BaseTest.java
src/test/java/Engine/Listeners/: TestListeners.java  TestSummaryListener.java  WebDriverListeners.java
src/test/java/Engine/Utils/: ClickUtils.java  ClientContext.java  ConfigManager.java  DataFactory.java  ExtentManger.java
src/test/java/Tests/: BaseTest.java  ClientsTest.java  LoginTest.java  RegisterTest.java
src/test/java/Utilities/: ConfigManager.java  TestSummaryListener.java
src/test/java/clients/automationExercise/pages/: RegistrationPage.java
src/test/java/clients/automationExercise/tests/: RegistrationTest.java  RegistrationTest2.java
src/test/java/clients/automationExercise2/pages/: RegistrationPage.java
src/test/java/clients/automationExercise2/tests/: RegistrationTest.java
src/test/java/clients/daftra/pages/: ClientsPage.java  LoginPage.java  RegisterPage.java
src/test/java/clients/daftra/tests/: ClientsTest.java  LoginTest.java  RegisterTest.java
src/test/java/engine/base/: BasePage.java  BaseTest.java
src/test/java/engine/listeners/: TestListeners.java  TestSummaryListener.java  WebDriverListeners.java
src/test/java/engine/run/: DynamicSuiteBuilder.java  RunManager.java
src/test/java/engine/utils/: ClickUtils.java  ClientContext.java  ConfigManager.java  DataFactory.java  ExtentManger.java
src/test/resources/: config.json
